NEXT_PUBLIC_API_URL="http://localhost:3000"

DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5432/main"

UPSTASH_REDIS_REST_URL=http://localhost:8080
UPSTASH_REDIS_REST_TOKEN=local_dev_token

OPENAI_API_KEY="sk-"
ANTHROPIC_API_KEY="sk-"
GOOGLE_AI_API_KEY="AIza"
OPENROUTER_API_KEY="sk-"
META_API_KEY="sk-"
DEEPSEEK_API_KEY="sk-"
XAI_API_KEY="sk-"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
